{
  "name": "is-funcs",
  "version": "0.2.0",
  "description": "A very limited subset of type checking functions I use every day",
  "repository": "jeromedecoster/is-funcs",
  "main": "index.js",
  "files": [
    "index.js",
    "is-array.js",
    "is-boolean.js",
    "is-defined.js",
    "is-float.js",
    "is-function.js",
    "is-gt.js",
    "is-gte.js",
    "is-integer.js",
    "is-lt.js",
    "is-lte.js",
    "is-node.js",
    "is-number.js",
    "is-object.js",
    "is-string.js",
    "is.js"
  ],
  "keywords": [
    "type",
    "check"
  ],
  "author": {
    "name": "Jérôme Decoster",
    "url": "jeromedecoster.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "budo src/index.js:bundle.js --dir src --host localhost --port 3000 --no-debug",
    "dev": "chokidar 'index.js' 'is-*.js' 'tests/*.js' -c 'npm run test'",
    "test": "tape tests/*.js | tap-spec || true"
  },
  "devDependencies": {
    "budo": "^8.3.0",
    "chokidar-cli": "^1.2.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1"
  }
}
